<html>
  <head>
    <style>
      ul {
        position: fixed;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 45px;
      }

      li {
        float: left;
        width: 13%;
      }

      ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        background-color: #080808;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }

      ul li ul li {
        display: none;
      }

      ul li:hover ul li {
        display: block;
      }

      .button {
        background-color: red;
        border: black;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }
      .SignUpBtn{
        background-color: red;
        border: black;
        color: white;
        padding: 5px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 30px;
      }
      .SignUpBtn:hover {
         background-color: yellow;
         color: black;
        }
      head {
        background-color: black;
      }

      body {
        background-image: url("img1.jpg");
        background-color: black;
      }

      .SignUpDiv{
        border: 5px outset blue;
        position: relative;
        top: 150px;
        width: 250px;
        height: 350px;
        text-align: center;
          background-color: black;
          color: white;
          margin: auto;
      }
      .txtDiv{
          color: yellow;
          float: left;
          font-size: 12px;
          text-decoration: none;
          display: block;
          background-color: black;
      }
    </style>

    <div>
      <ul>
        <li><a href="harry  potter.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Things to do</a></li>
        <li>
          <a href="#">Contacts</a>
          <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="harry  potter_login.html" class="buttons">
          <button type="button" name="button" class="SignUpBtn">Login</button>
  
        </a></li>
        <li><a href="harry  potter_register.html" class="buttons">
          <button type="button" name="button" class="SignUpBtn">SignUp</button>
        </a></li>
      </ul>
    </div>
  </head>
  <body>
      <div class="SignUpDiv">
          <br>
          <h1>SignUp</h1>
          
          <form>
              
              <div>
            <p style="text-align: left;margin-left: 20px;">Username<br>
            <input type="text" placeholder="Enter Username"></p>
            
            <p style="text-align: left;margin-left: 20px;">Email<br>
                <input type="email" placeholder="Enter Email"></p>

            <p style="text-align: left;margin-left: 20px;">Password<br>
            <input type="password" placeholder="Enter Password"></div></p>
            
            <input class="SignUpBtn" type="submit" value="SignUp">
            <br><br>

            <div class="txtDiv">
            
            <a href="#">.  Already Have An Account?</a>
        </div>
          </form>
      </div>
  </body>
</html>
