<html>
  <head>
    <style>
      ul {
        position: fixed;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 45px;
      }

      li {
        float: left;
        width: 13%;
      }

      ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        background-color: #080808;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: red;
      }
      ul li ul li {
        display: none;
      }
      /* .hiddendLink{
        display: block;
      } */
      ul li:hover ul li {
        display: block;
      }

      head{
          background-color: black;
      }

      body {
        background-image: url("img1.jpg");
        background-color: black;
      }

      .picDiv {
        position: relative;
        top: 0px;
        border: 5px outset red;
        text-align: center;
        background-color: black;
        width: 400px;
        height: 450px;
        color: white;
        float: left;
        margin: 15px;
      }
      .redBtn{
        background-color: red;
        border: black;
        color: white;
        padding: 5px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 30px;
      }
    </style>

<div>
    <ul>
      <li ><a class="active" href="harry  potter.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Things to do</a></li>
      <li>
        <a href="#">Contacts</a>
        <ul>
          <li class="hiddendLink"><a href="#">link1</a></li>
          <li class="hiddendLink"><a href="#">link1</a></li>
        </ul>
      </li>
      <li><a href="#">News</a></li>
      <li><a href="harry  potter_login.html" class="buttons">
        <button type="button" name="button" class="redBtn">Login</button>

      </a></li>
      <li><a href="harry  potter_register.html" class="buttons">
        <button type="button" name="button" class="redBtn">SignUp</button>
      </a></li>
    </ul>
  </div>
  </head>
  <body>
    
    <div>
      <audio style="margin-top: 100px; opacity: 15%;" id="MySong" src="song.mp3" type="audio/mpeg" autoplay controls></audio></div>
    <div class="picDiv">
      <h1>Block One</h1>
      <br /><br />
      <img
        src="img2.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
      <img
        src="img3.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
    </div>

    <div class="picDiv">
      <h1>Block Two</h1>
      <br /><br />
      <img
        src="img2.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
      <img
        src="img3.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
    </div>

    <div class="picDiv">
      <h1>Block Three</h1>
      <br /><br />
      <img
        src="img2.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
      <img
        src="img3.jpg"
        alt="HP"
        style="width: 150px; height: 200px; padding: 10px"
      />
    </div>
    <br>
    
  </body>
  
</html>
